# Configuration file

"biome ids" {
    I:"Alps Forest ID"=104
    I:"Alps ID"=40
    I:"Arctic ID"=41
    I:"Bamboo Forest ID"=42
    I:"Bayou ID"=43
    I:"Bog ID"=44
    I:"Boneyard ID"=117
    I:"Boreal Forest ID"=45
    I:"Brushland ID"=46
    I:"Canyon ID"=47
    I:"Canyon Ravine ID"=105
    I:"Chaparral ID"=48
    I:"Cherry Blossom Grove ID"=49
    I:"Coniferous Forest ID"=50
    I:"Coral Reef ID"=99
    I:"Corrupted Sands ID"=115
    I:"Crag ID"=52
    I:"Dead Forest ID"=53
    I:"Dead Swamp ID"=54
    I:"Deciduous Forest ID"=55
    I:"Dense Forest ID"=56
    I:"Dry River ID"=123
    I:"Eucalyptus Forest ID"=57
    I:"Fen ID"=58
    I:"Flower Field ID"=59
    I:"Frost Forest ID"=60
    I:"Fungi Forest ID"=61
    I:"Garden ID"=62
    I:"Glacier ID"=106
    I:"Grassland ID"=63
    I:"Grove ID"=64
    I:"Heathland ID"=65
    I:"Highland ID"=66
    I:"Jade Cliffs ID"=67
    I:"Kelp Forest ID"=100
    I:"Land of Lakes ID"=68
    I:"Land of Lakes Marsh ID"=107
    I:"Lavender Fields ID"=69
    I:"Lush Desert ID"=70
    I:"Lush River ID"=122
    I:"Lush Swamp ID"=71
    I:"Mangrove ID"=103
    I:"Maple Woods ID"=72
    I:"Marsh ID"=73
    I:"Meadow Forest ID"=108
    I:"Meadow ID"=74
    I:"Moor ID"=75
    I:"Mountain ID"=76
    I:"Mystic Grove ID"=77
    I:"Oasis ID"=109
    I:"Ominous Woods ID"=78
    I:"Orchard ID"=79
    I:"Origin Valley ID"=80
    I:"Outback ID"=81
    I:"Phantasmagoric Inferno ID"=116
    I:"Polar Chasm ID"=120
    I:"Prairie ID"=82
    I:"Quagmire ID"=110
    I:"Rainforest ID"=83
    I:"Redwood Forest ID"=84
    I:"Sacred Springs ID"=85
    I:"Scrubland ID"=111
    I:"Seasonal Forest Clearing ID"=112
    I:"Seasonal Forest ID"=86
    I:"Shield ID"=87
    I:"Shrubland ID"=88
    I:"Silkglades ID"=113
    I:"Sludgepit ID"=89
    I:"Snowy Coniferous Forest ID"=51
    I:"Spectral Garden ID"=121
    I:"Spruce Woods ID"=114
    I:"Steppe ID"=90
    I:"Temperate Rainforest ID"=91
    I:"Thicket ID"=92
    I:"Tropical Rainforest ID"=93
    I:"Tropics ID"=101
    I:"Tundra ID"=94
    I:"Undergarden ID"=119
    I:"Visceral Heap ID"=118
    I:"Volcano ID"=102
    I:"Wasteland ID"=95
    I:"Wetland ID"=96
    I:"Woodland ID"=97
    I:"Xeric Shrubland ID"=98
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


