# Configuration file

control {
    # Set to 0 to use vanilla boat controls, set to 1 to use the new Archimedes controls.
    I:control_type=1
    B:decompile_on_dismount=false
    S:key_align=EQUALS
    S:key_ascent=X
    S:key_brake=C
    S:key_decompile=BACKSLASH
    S:key_descent=Z
    S:key_shipinv=K

    # The maximum velocity a ship can have, in blocks per second. This does not affect acceleration.
    D:speed_limit=30.0

    # A multiplier of the ship's turn speed.
    D:turn_speed=1.0
}


mobile_chunk {
    # The part of the total amount of blocks that should be balloon blocks in order to make an airship.
    D:airship_balloon_ratio=0.4

    # A list of blocks that are allowed on a ship.
    S:allowed_blocks <
        minecraft:acacia_stairs
        minecraft:activator_rail
        minecraft:anvil
        minecraft:bed
        minecraft:birch_stairs
        minecraft:bookshelf
        minecraft:brewing_stand
        minecraft:brick_block
        minecraft:brick_stairs
        minecraft:cactus
        minecraft:cake
        minecraft:carpet
        minecraft:coal_block
        minecraft:cobblestone
        minecraft:cobblestone_wall
        minecraft:command_block
        minecraft:crafting_table
        minecraft:dark_oak_stairs
        minecraft:detector_rail
        minecraft:diamond_block
        minecraft:dispenser
        minecraft:dropper
        minecraft:daylight_detector
        minecraft:double_stone_slab
        minecraft:double_wooden_slab
        minecraft:emerald_block
        minecraft:enchanting_table
        minecraft:end_stone
        minecraft:ender_chest
        minecraft:fence
        minecraft:fence_gate
        minecraft:flower_pot
        minecraft:furnace
        minecraft:fire
        minecraft:glass
        minecraft:glass_pane
        minecraft:glowstone
        minecraft:gold_block
        minecraft:golden_rail
        minecraft:hardened_clay
        minecraft:hay_block
        minecraft:heavy_weighted_pressure_plate
        minecraft:hopper
        minecraft:iron_bars
        minecraft:iron_block
        minecraft:iron_door
        minecraft:jukebox
        minecraft:jungle_stairs
        minecraft:ladder
        minecraft:lapis_block
        minecraft:lever
        minecraft:light_weighted_pressure_plate
        minecraft:lit_furnace
        minecraft:lit_pumpkin
        minecraft:lit_redstone_lamp
        minecraft:log
        minecraft:log2
        minecraft:melon_block
        minecraft:mob_spawner
        minecraft:monster_egg
        minecraft:mossy_cobblestone
        minecraft:nether_brick
        minecraft:nether_brick_fence
        minecraft:nether_brick_stairs
        minecraft:noteblock
        minecraft:oak_stairs
        minecraft:obsidian
        minecraft:planks
        minecraft:pumpkin
        minecraft:piston
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:powered_comparator
        minecraft:powered_repeater
        minecraft:quartz_block
        minecraft:quartz_stairs
        minecraft:rail
        minecraft:redstone_block
        minecraft:redstone_torch
        minecraft:redstone_wire
        minecraft:sandstone
        minecraft:sandstone_stairs
        minecraft:skull
        minecraft:sponge
        minecraft:spruce_stairs
        minecraft:stained_hardened_clay
        minecraft:standing_sign
        minecraft:stone_brick_stairs
        minecraft:stone_button
        minecraft:stone_pressure_plate
        minecraft:stone_stairs
        minecraft:stonebrick
        minecraft:stained_glass
        minecraft:stained_glass_pane
        minecraft:sticky_piston
        minecraft:stone_slab
        minecraft:tnt
        minecraft:torch
        minecraft:trapdoor
        minecraft:trapped_chest
        minecraft:tripwire
        minecraft:tripwire_hook
        minecraft:unlit_redstone_torch
        minecraft:unpowered_comparator
        minecraft:unpowered_repeater
        minecraft:wall_sign
        minecraft:web
        minecraft:wooden_button
        minecraft:wooden_door
        minecraft:wooden_pressure_plate
        minecraft:wool
        minecraft:wooden_slab
        ArchimedesShips:marker
        ArchimedesShips:floater
        ArchimedesShips:balloon
        ArchimedesShips:gauge
        ArchimedesShips:seat
        ArchimedesShips:engine
     >

    # A list of pairs of a block with a density value. This list overrides the 'material_densities' list.
    S:block_densities <
        "ArchimedesShips:floater=0.04"
        "ArchimedesShips:balloon=0.02"
     >

    # Blocks connected diagonally on one axis will also be added to the ship if this value is set to 'true'.
    B:connect_diagonal_blocks_1=false

    # A list of blocks that will not be added to a ship.
    S:forbidden_blocks <
        minecraft:dirt
        minecraft:grass
        minecraft:sand
        minecraft:gravel
        minecraft:clay
        minecraft:ice
        minecraft:water
        minecraft:flowing_water
        minecraft:flowing_lava
        minecraft:lava
        minecraft:snow
        minecraft:snow_layer
        minecraft:waterlily
        minecraft:netherrack
        minecraft:soul_sand
        minecraft:tallgrass
     >

    # A list of pairs of a material with a density value. The first value is the name of a block. All blocks with the same material will get this density value, unless overridden.
    S:material_densities <
        "minecraft:air=0.0"
        "minecraft:wool=0.1"
     >

    # The maximum amount of blocks that a mobile ship chunk may contain.
    I:max_chunk_blocks=2048

    # A list of blocks that may be overwritten when decompiling a ship.
    S:overwritable_blocks <
        minecraft:tallgrass
        minecraft:waterlily
     >

    # Switch this property to select the block restriction list to use. 'true' for the 'allowed_blocks' whitelist, 'false' for the 'forbidden_blocks' blacklist.
    B:use_whitelist=false
}


settings {
    # A multiplier for how much ships bank while making turns. Set a positive value for passive banking or a negative value for active banking. 0 disables banking.
    D:banking_multiplier=3.0

    # Enable or disable air ships.
    B:enable_air_ships=true

    # The amount of ticks between a server-client synchronization. Higher numbers reduce network traffic. Lower numbers increase multiplayer experience. 20 ticks = 1 second
    I:sync_rate=20

    # New assemble algorithm implemented in v1.6.2. Allows for larger ships but is a heavier load for CPU.
    B:use_iterative_assemble_algorithm=false
}


