# Configuration file

##########################################################################################################
# generation configuration
#--------------------------------------------------------------------------------------------------------#
# This section contains all settings regarding stone generation.
##########################################################################################################

"generation configuration" {
    # This controls the amount of basalt generated. default=25
    I:amountBasalt=25

    # This controls the amount of limestone generated. default=15
    I:amountLimestone=15

    # This controls the amount of marble generated. default=25
    I:amountMarble=25

    # Enable this if you want basalt to generate in the world. default=true
    B:enableBasaltGeneration=true

    # Enable this if you want limestone to generate in the world. default=true
    B:enableLimestoneGeneration=true

    # Enable this if you want marble to generate in the world. default=true
    B:enableMarbleGeneration=true

    # This controls the height at which basalt is generated. default=35
    I:heightBasalt=35

    # This controls the height at which limestone is generated. default=40
    I:heightLimestone=40

    # This controls the height at which marble is generated. default=100
    I:heightMarble=100
}


##########################################################################################################
# recipe configuration
#--------------------------------------------------------------------------------------------------------#
# This section contains all settings regarding recipes.
##########################################################################################################

"recipe configuration" {
    # Enable this if you want to be able to craft the different stones. default=true
    B:enableRecipes=true
}


