//
// Remove conflicts between Hamsterrific and Buildcraft
//
recipes.remove(<hamsterrific:HamsterBall>);
recipes.addShaped(<hamsterrific:HamsterBall>, [[null, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, null, <minecraft:glass>], [null, <ore:blockGlassColorless>, null]]);

recipes.remove(<hamsterrific:HamsterBall:1>);
recipes.addShaped(<hamsterrific:HamsterBall:1>, [[null, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <ore:dyeOrange>, <minecraft:glass>], [null, <ore:blockGlassColorless>, null]]);

recipes.remove(<hamsterrific:HamsterBall:2>);
recipes.addShaped(<hamsterrific:HamsterBall:2>, [[null, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <ore:dyeMagenta>, <minecraft:glass>], [null, <ore:blockGlassColorless>, null]]);

recipes.remove(<hamsterrific:HamsterBall:3>);
recipes.addShaped(<hamsterrific:HamsterBall:3>, [[null, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <ore:dyeLightBlue>, <minecraft:glass>], [null, <ore:blockGlassColorless>, null]]);

recipes.remove(<hamsterrific:HamsterBall:4>);
recipes.addShaped(<hamsterrific:HamsterBall:4>, [[null, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <ore:dyeYellow>, <minecraft:glass>], [null, <ore:blockGlassColorless>, null]]);

recipes.remove(<hamsterrific:HamsterBall:5>);
recipes.addShaped(<hamsterrific:HamsterBall:5>, [[null, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <minecraft:dye:10>, <minecraft:glass>], [null, <ore:blockGlassColorless>, null]]);

recipes.remove(<hamsterrific:HamsterBall:6>);
recipes.addShaped(<hamsterrific:HamsterBall:6>, [[null, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <ore:dyePink>, <minecraft:glass>], [null, <ore:blockGlassColorless>, null]]);

recipes.remove(<hamsterrific:HamsterBall:7>);
recipes.addShaped(<hamsterrific:HamsterBall:7>, [[null, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <minecraft:dye:8>, <minecraft:glass>], [null, <ore:blockGlassColorless>, null]]);

recipes.remove(<hamsterrific:HamsterBall:8>);
recipes.addShaped(<hamsterrific:HamsterBall:8>, [[null, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <minecraft:dye:7>, <minecraft:glass>], [null, <ore:blockGlassColorless>, null]]);

recipes.remove(<hamsterrific:HamsterBall:9>);
recipes.addShaped(<hamsterrific:HamsterBall:9>, [[null, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <minecraft:dye:6>, <minecraft:glass>], [null, <ore:blockGlassColorless>, null]]);

recipes.remove(<hamsterrific:HamsterBall:10>);
recipes.addShaped(<hamsterrific:HamsterBall:10>, [[null, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <minecraft:dye:5>, <minecraft:glass>], [null, <ore:blockGlassColorless>, null]]);

recipes.remove(<hamsterrific:HamsterBall:11>);
recipes.addShaped(<hamsterrific:HamsterBall:11>, [[null, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <minecraft:dye:4>, <minecraft:glass>], [null, <ore:blockGlassColorless>, null]]);

recipes.remove(<hamsterrific:HamsterBall:12>);
recipes.addShaped(<hamsterrific:HamsterBall:12>, [[null, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <minecraft:dye:3>, <minecraft:glass>], [null, <ore:blockGlassColorless>, null]]);

recipes.remove(<hamsterrific:HamsterBall:13>);
recipes.addShaped(<hamsterrific:HamsterBall:13>, [[null, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <minecraft:dye:2>, <minecraft:glass>], [null, <ore:blockGlassColorless>, null]]);

recipes.remove(<hamsterrific:HamsterBall:14>);
recipes.addShaped(<hamsterrific:HamsterBall:14>, [[null, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <minecraft:dye:1>, <minecraft:glass>], [null, <ore:blockGlassColorless>, null]]);

recipes.remove(<hamsterrific:HamsterBall:15>);
recipes.addShaped(<hamsterrific:HamsterBall:15>, [[null, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <minecraft:dye:0>, <minecraft:glass>], [null, <ore:blockGlassColorless>, null]]);
