recipes.removeShaped(<etfuturum:slime>);
recipes.removeShaped(<MineFactoryReloaded:pinkslime.block>);
recipes.addShaped(<etfuturum:slime>, [
    [<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>],
    [<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>],
    [<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>]]);
recipes.addShaped(<MineFactoryReloaded:pinkslime.block>, [
    [<MineFactoryReloaded:pinkslime>, <MineFactoryReloaded:pinkslime>, <MineFactoryReloaded:pinkslime>],
    [<MineFactoryReloaded:pinkslime>, <MineFactoryReloaded:pinkslime>, <MineFactoryReloaded:pinkslime>],
    [<MineFactoryReloaded:pinkslime>, <MineFactoryReloaded:pinkslime>, <MineFactoryReloaded:pinkslime>]]);
