# Configuration file

general {
    # Will generate a fluid for milk allowing for the bucket to be used for gathering milk from cows [default: true]
    B:EnableMilkFluidGeneration=true
}


pamharvestcraftsupport {
    # Registers the milk bucket to the ore dictionary to be used in Pam's Harvest Craft recipes [default: true]
    B:EnableRegisteringMilkBucket=true
}


woodenbucketusage {
    # Will light the player on fire if the bucket contains a hot fluid, lava in other words [default: true]
    B:BurnPlayerWithHotFluid=true

    # Will randomly destroy the bucket if it contains hot fluid, lava in other words [default: true]
    B:DamageBucketWithHotFluid=true

    # Enables settings that attempt to prevent players from wanting to use the bucket for moving hot fluids [default: true]
    B:PreventHotFluidUsage=true
}


