# Configuration file

dimensions {
    # Dimension ID for Mars
    I:dimensionIDMars=-29
}


general {
    # Whether or not the launch controller acts as a chunk loader. Will cause issues if disabled!
    B:launchControllerChunkLoad=true

    # May rarely cause issues if enabled, depends on how the other mod's dimensions are.
    B:launchControllerAllDims=false

    # Disable Desh Ore Gen on Mars.
    B:"Disable Desh Ore Gen on Mars"=false

    # Disable Tin Ore Gen on Mars.
    B:"Disable Tin Ore Gen on Mars"=false

    # Disable Copper Ore Gen on Mars.
    B:"Disable Copper Ore Gen on Mars"=false

    # Disable Iron Ore Gen on Mars.
    B:"Disable Iron Ore Gen on Mars"=false
}


schematic {
    # Schematic ID for Cargo Rocket, must be unique.
    I:idSchematicCargoRocket=3

    # Schematic ID for Tier 2 Rocket, must be unique.
    I:idSchematicRocketT2=2
}


